# This file contains Stealthchanger config for the LDO Nitehawk-36 Toolboard
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040

# See https://docs.ldomotors.com/en/voron/nitehawk-sb#firmware-setup-and-update
# For instructions on uploading/updating klipper firmware to the PCB

## LDO Nitehawk-36 for Stealthchanger Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Rotation_distance                    [extruder] section
## Gear Ratio                           [extruder] section
## Thermistor types                     [extruder] section
## PID values                           [extruder] section
## gcode xyz offsets                    [tool T{N}] section
## xyz offsets                          [tool_probe T{N}] section

## *MAKE SURE* to include this config file *AFTER* the main controller config. 
## This will ensure the relavent sections are overwritten by the pin mappings specified here.
[mcu nhkT0]
serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
restart_method: command

#####################################################################
# Extruder
#####################################################################
[extruder]
step_pin: nhkT0:gpio23
dir_pin: !nhkT0:gpio24
enable_pin: !nhkT0:gpio25
microsteps: 16
full_steps_per_rotation: 200
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 34.7775
gear_ratio: 7.5:1 # Reduction ratio (Galileo/Orbiter gear ratio 7.5:1, BMG is 50:17)
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: nhkT0:gpio9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nhkT0:gpio29
pullup_resistor: 2200
min_temp: 0
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.04 
pressure_advance_smooth_time:0.040 
max_extrude_cross_section: 2.0
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
#Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder1 TARGET=245
control= pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721

[tmc2209 extruder]
uart_pin: nhkT0: gpio0
sense_resistor: 0.100
interpolate: False
run_current: 0.6
stealthchop_threshold: 0

#####################################################################
#   Fan Control
#####################################################################
[multi_fan T0_partfan]
pin: nhkT0:gpio6

[heater_fan T0_hotend_fan]
pin: nhkT0:gpio5
#tachometer_pin: nhkT0:gpio16
#tachometer_ppr: 2
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5

#####################################################################
#   Filament Sensor
#####################################################################
#[filament_switch_sensor filament_sensor]
#switch_pin: nhkT0:gpio3
#pause_on_runout: True

#####################################################################
#   Accelerometer
#####################################################################
[adxl345 T0]
cs_pin: nhkT0:gpio27
spi_software_sclk_pin: nhkT0:gpio18
spi_software_mosi_pin: nhkT0:gpio20
spi_software_miso_pin: nhkT0:gpio19

#####################################################################
#   Toolchanger Configs
#####################################################################
[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 28
params_park_y: -71.0
params_park_z: 381.0
params_safe_y: 20.0
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 62.4
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 88.6
params_input_shaper_damping_ratio_y: 0.01

[tool_probe T0]
pin: nhkT0:gpio10
tool: 0
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: -1.0 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder