# This file contains Stealthchanger config for the LDO Nitehawk-36 Toolboard
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040
# Make sure to include this config *at the end* of printer.cfg to overwrite the relevent sections

# See https://docs.ldomotors.com/en/voron/nitehawk-sb#firmware-setup-and-update
# For instructions on uploading/updating klipper firmware to the PCB

## LDO Nitehawk-36 + Stealthchanger Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this config file *AFTER* the main controller config. 
## This will ensure the relavent sections are overwritten by the pin mappings specified here.
[mcu nhkT1]
serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
restart_method: command

#####################################################################
# Extruder 
# change as needed. extruder1 for T1, extruder2 for T2
#####################################################################
[extruder1]
step_pin: nhkT1:gpio23
dir_pin: nhkT1:gpio24
enable_pin: !nhkT1:gpio25
microsteps: 16
full_steps_per_rotation: 200
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 34.7775
gear_ratio: 7.5:1 # Reduction ratio (Galileo/Orbiter gear ratio 7.5:1, BMG is 50:17)
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nhkT1:gpio9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nhkT1:gpio29
pullup_resistor: 2200
min_temp: 0
max_temp: 290
max_power: 1.0 
min_extrude_temp: 170
pressure_advance: 0.04
pressure_advance_smooth_time:0.040
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
#Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder1 TARGET=245
control=pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721

[tmc2209 extruder1]
uart_pin: nhkT1: gpio0
sense_resistor: 0.100
interpolate: False
run_current: 0.6
stealthchop_threshold: 0

#####################################################################
#   Fan Control
#####################################################################
# Change tool number if needed here
[multi_fan T1_partfan] 
pin: nhkT1:gpio6

# Change tool number if needed here
[heater_fan T1_hotend_fan]
pin: nhkT1:gpio5
# Change extruder tool number if needed here
heater: extruder1
heater_temp: 50.0
kick_start_time: 0.5

#####################################################################
#   Filament Sensor
#####################################################################
#[filament_switch_sensor filament_sensor]
#switch_pin: nhkT1:gpio3
#pause_on_runout: True

#####################################################################
#   Accelerometer
#####################################################################
[adxl345 T1]
cs_pin: nhkT1:gpio27
spi_software_sclk_pin: nhkT1:gpio18
spi_software_mosi_pin: nhkT1:gpio20
spi_software_miso_pin: nhkT1:gpio19

#####################################################################
#   Toolchanger Configs
#####################################################################
#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1

#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T1]
#change this too
tool_number: 1
#if this were T1, then this would be extruder1, etc
extruder: extruder1
#Change T1_partfan to tool number
fan: multi_fan T1_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 28
params_park_y: -71.0
params_park_z: 381.0
params_safe_y: 20.0
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 60.1
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 72.3
params_input_shaper_damping_ratio_y: 0.01  

# Change tool number if needed
[tool_probe T1]
pin: nhkT1:gpio10
tool: 1
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: 0 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1
